<!DOCTYPE html>
<html>
<head>
    <title>تقييمات المتجر</title>
    <style>
        .container {
            text-align: center;
        }
        
        .item {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #000000;
            border-radius: 100px;
            
        }
        
        h1 {
            color: #12a1c5;
        }
        
        p {
            color: #2baf1e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
          }
          td img {
            width: 250px;
            height: 500px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div style="color: rgb(20, 172, 172);" class="item">
            <h1 >Number of buyers</h1>
            <p>500.000</p>
        </div>
        <div style="color: rgb(22, 187, 187);" class="item">
            <h1>Number of fans</h1>
            <p>1000.000</p>
        </div>
        <div style="color: rgb(22, 185, 185);" class="item">
            <h1>Number of comments</h1>
            <p>2500</p>
        </div>
        <div style="color: rgb(19, 185, 185);" class="item">
            <h1>Profits</h1>
            <p>$13000,000</p>
        </div>
        <div style="color: rgb(23, 184, 184);" class="item">
            <h1>Financial inputs</h1>
            <p>$203,0000000</p>
        </div>
        <div style="color: rgb(21, 190, 190);" class="item">
            <h1>Financial outputs</h1>
            <p>$153,00000</p>
        </div>
    </div>
<table> 
    <tr>
        <td>
          <img src="C:\Users\XPRISTO\Desktop\mo\ثثثثث.PNG" alt=" buyers">
          <h1 style="color: aqua;"> buyers</h1>
         
        </td>
    
       
        <td>
          <img src="C:\Users\XPRISTO\Desktop\mo\ببببب.PNG" alt=" fans">
          <h1 style="color: rgb(230, 33, 82);">fans</h1>
         
 
        </td>
       
        
        <td>
          <img src="C:\Users\XPRISTO\Desktop\mo\ؤؤؤؤؤؤؤؤؤؤؤؤ.PNG" alt="comments">
          <h1 style="color: aqua;">comments</h1>
        
        </td>
   
    
        <td>
          <img src="C:\Users\XPRISTO\Desktop\mo\ااااااا.PNG" alt="Profits">
          <h1 style="color: rgb(153, 32, 38);">Profits</h1>
         
        </td>
        
        
        <td>
            <img src="C:\Users\XPRISTO\Desktop\mo\vvvvvvv.PNG" alt="Financial inputs">
            <h1 style="color: aqua;">Financial inputs</h1>
        </td>
      
        
          <td>
            <img src="C:\Users\XPRISTO\Desktop\mo\jjjjjjj.PNG" alt="Financial outputs">
            <h1 style="color: rgb(194, 27, 27);">Financial outputs</h1>
           
          </td>
        </tr>
    </table>
</body>
</html>